<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:checked="true"
            android:icon="@drawable/verperfil"
            android:title="Ver perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/editarperfil"
            android:title="Editar perfil" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/trabajos"
            android:title="Trabajos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_pres"
            android:icon="@drawable/prestador"
            android:title="Prestadores" />
        <item
            android:id="@+id/nav_soli"
            android:icon="@drawable/solicitante"
            android:title="Solicitantes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/salir"
                android:title="Salir" />
        </menu>
    </item>
</menu>
